[
  {
    type: 'dir',
    source: 'ides/emacs',
    target: '~/.emacs.d',
    includes: [early-init.el init.el custom-vars.el lisp/**]
  },
  {
    type: 'dir',
    source: 'ides/nvim',
    target: { linux: '~/.config/nvim', windows: '~/AppData/Local/nvim', macos: '~/.config/nvim' },
  },
  {
    type: 'dir',
    source: 'ides/lf', 
    target: { linux: '~/.config/lf', windows: '~/AppData/Local/lf', macos: '~/.config/lf' },
    excludes: [history files marks]
  },
  {
    type: 'dir',
    source: 'ides/helix',
    target: { linux: '~/.config/helix', windows: '~/AppData/Roaming/helix', macos: '~/.config/helix' },
    excludes: [runtime/** themes/site-theme.toml]
  },
  { type: 'file', source: 'ides/jetbrains/.ideavimrc', target: '~/.ideavimrc' },
  {
    type: 'dir',
    source: 'ides/zed', 
    target: { linux: '~/.config/zed', windows: '~/AppData/Roaming/zed', macos: '~/.config/zed' },
    includes: [keymap.json settings.json tasks.json themes/**]
  },
  {
    type: 'dir',
    source: 'shell/nushell',
    target: { windows: '~/AppData/Roaming/nushell', linux: '~/.config/nushell', macos: '~/Library/Application Support/nushell' },
    excludes: [autoload/site-config.nu vendor/autoload/** history.*]
  },
  { type: 'dir', source: 'shell/wezterm', target: '~/.config/wezterm' },

  { type: 'dir', source: 'shell/ghostty', target: '~/.config/ghostty', excludes: [site-config]},

  # the following ends up creating both site-config in dotfiles and silver-lake.ini in ghostty
  # {
  #   type: 'file',
  #   source: 'shell/ghostty/silver-lake/site-config',
  #   target: '~/.config/ghostty/site-config',
  #   only: [machine:silver-lake machine:purple-lake]
  # },

  { type: 'file', source: 'shell/starship/starship.toml', target: '~/.config/starship.toml' },
  { type: 'file', source: 'shell/zsh/.zshrc', target: '~/.zshrc',  only: [linux, macos] },
  { type: 'file', source: 'shell/zsh/.zshenv', target: '~/.zshenv',  only: [linux, macos] },
  { type: 'file', source: 'shell/zsh/.zsh_aliases', target: '~/.zsh_aliases',  only: [linux, macos] },

  ### windows ###
  { type: 'dir', source: 'windows/clink', target: '~/AppData/Local/clink',  only: [windows], excludes: [clink_history* clink.log clink_error*] },
  { type: 'file', source: 'windows/autodarkmode/scripts.yaml', target: '~/AppData/Roaming/AutoDarkMode/scripts.yaml',  only: [windows] },
  { type: 'dir', source: 'windows/windows-theme', target: '~/AppData/Local/Microsoft/Windows/Themes', only: [windows], includes: [Light.theme Dark.theme]},
  {
    type: 'dir', source: 'windows/autohotkey',
    target: '~/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Startup',
    only: [machine:silver-lake],
    includes: [startup.ahk]
  },

  ### macos ###
  {
    type: 'dir',
    source: 'macos/keyboard-layouts',
    target: '~/Library/Keyboard Layouts',
    only: [macos],
    includes: ['US - ATJ.bundle/**' 'US International - ATJ.bundle/**']
  },


  ################
  # test section #
  ################
  # { file: 'test-data/untracked-source-missing', target: '~/test-data/untracked-target-missing' },
  # { dir: 'test-data', target: '~', includes: [test-data/**] },
]
