[
  {
    source: 'ides/emacs', target: '~/test/.emacs.d',
    includes: [early-init.el init.el custom-vars.el lisp/**]
  },
  {
    source: 'ides/nvim',
    target: { linux: '~/test/.config/nvim', windows: '~/test/AppData/Local/nvim', macos: '~/test/.config/nvim' },
  },
  {
    source: 'ides/lf',
    target: { linux: '~/test/.config/lf', windows: '~/test/AppData/Local/lf', macos: '~/test/.config/lf' },
    excludes: [history files marks]
  },
  {
    source: 'ides/helix',
    target: { linux: '~/test/.config/helix', windows: '~/test/AppData/Roaming/helix', macos: '~/test/.config/helix' },
    excludes: [runtime/** themes/site-theme.toml]
  },
  { source: 'ides/jetbrains/.ideavimrc', target: '~/test/.ideavimrc' },
  {
    source: 'ides/zed',
    target: { linux: '~/test/.config/zed', windows: '~/test/AppData/Roaming/zed', macos: '~/test/.config/zed' },
    includes: [keymap.json settings.json tasks.json themes/**]
  },
  {
    source: 'linux/koi/koirc',
    target: '~/test/.config/koirc', only: [linux]
  },
  {
    source: 'shell/nushell',
    target: { windows: '~/test/AppData/Roaming/nushell', linux: '~/test/.config/nushell', macos: '~/test/Library/Application Support/nushell' }
    excludes: [vendor/autoload/** history.*]
  },
  { source: 'shell/wezterm', target: '~/test/.config/wezterm' },
  { source :'shell/starship/starship.toml', target: '~/test/.config/starship.toml' },
  { source :'shell/zsh/.zshrc', target: '~/test/.zshrc', only: [linux, macos] },
  { source :'shell/zsh/.zshenv', target: '~/test/.zshenv', only: [linux, macos] },
  { source :'shell/zsh/.zsh_aliases', target: '~/test/.zsh_aliases', only: [linux, macos] },
  { source: 'windows/clink', target: '~/test/AppData/Local/clink', only: [windows], excludes: [clink_history* clink.log clink_error*] },
  { source: 'windows/autodarkmode/scripts.yaml', target: '~/test/AppData/Roaming/AutoDarkMode/scripts.yaml', only: [windows] }
]
