[
  { source: 'ides/emacs/*', target: '~/.emacs.d' },
  {
    source: 'ides/nvim',
    target: { linux: '~/.config', windows: '~/AppData/Local', macos: '~/.config' },
  },
  {
    source: 'ides/lf',
    target: { linux: '~/.config', windows: '~/AppData/Local', macos: '~/.config' },
  },
  {
    source: 'ides/helix',
    target: { linux: '~/.config', windows: '~/AppData/Roaming', macos: '~/.config' },
  },
  { source: 'ides/jetbrains/.ideavimrc', target: '~' },
  {
    source: 'ides/zed',
    target: { linux: '~/.config', windows: '~/AppData/Roaming', macos: '~/.config' },
  },
  {
    source: 'linux/koi/koirc',
    target: '~/.config', only: [linux]
  },
  {
    source: 'shell/nushell',
    target: { windows: '~/AppData/Roaming', linux: '~/.config', macos: '~/Library/Application Support' }
  },
  { source: 'shell/wezterm', target: '~/.config' },
  { source :'shell/starship/starship.toml', target: '~/.config' },
  { source :'shell/zsh/*', target: '~', only: [linux, macos] },
  { source: 'windows/clink', target: '~/AppData/Local', only: [windows] },
  { source: 'windows/autodarkmode/scripts.yaml', target: '~/AppData/Roaming/AutoDarkMode', only: [windows] }
]
