[
  {
    dir: 'ides/emacs', target: '~/.emacs.d',
    includes: [early-init.el init.el custom-vars.el lisp/**]
  },
  {
    dir: 'ides/nvim',
    target: { linux: '~/.config/nvim', windows: '~/AppData/Local/nvim', macos: '~/.config/nvim' },
  },
  {
    dir: 'ides/lf',
    target: { linux: '~/.config/lf', windows: '~/AppData/Local/lf', macos: '~/.config/lf' },
    excludes: [history files marks]
  },
  {
    dir: 'ides/helix',
    target: { linux: '~/.config/helix', windows: '~/AppData/Roaming/helix', macos: '~/.config/helix' },
    excludes: [runtime/** themes/site-theme.toml]
  },
  { file: 'ides/jetbrains/.ideavimrc', target: '~/.ideavimrc' },
  {
    dir: 'ides/zed',
    target: { linux: '~/.config/zed', windows: '~/AppData/Roaming/zed', macos: '~/.config/zed' },
    includes: [keymap.json settings.json tasks.json themes/**]
  },
  {
    file: 'linux/koi/koirc',
    target: '~/.config/koirc', only: [linux]
  },
  {
    dir: 'shell/nushell',
    target: { windows: '~/AppData/Roaming/nushell', linux: '~/.config/nushell', macos: '~/Library/Application Support/nushell' }
    excludes: [vendor/autoload/** history.*]
  },
  { dir: 'shell/wezterm', target: '~/.config/wezterm' },
  { file: 'shell/starship/starship.toml', target: '~/.config/starship.toml' },
  { file: 'shell/zsh/.zshrc', target: '~/.zshrc', only: [linux, macos] },
  { file: 'shell/zsh/.zshenv', target: '~/.zshenv', only: [linux, macos] },
  { file: 'shell/zsh/.zsh_aliases', target: '~/.zsh_aliases', only: [linux, macos] },
  { dir: 'windows/clink', target: '~/AppData/Local/clink', only: [windows], excludes: [clink_history* clink.log clink_error*] },
  { file: 'windows/autodarkmode/scripts.yaml', target: '~/AppData/Roaming/AutoDarkMode/scripts.yaml', only: [windows] },
  # { file: 'test-data/untracked-source-missing', target: '~/test-data/untracked-target-missing' },
  # { dir: 'test-data', target: '~', includes: [test-data/**] },
]
