HISTFILE=~/.zsh_history
HISTSIZE=999999999
SAVEHIST=999999999
unsetopt beep
bindkey -e

zstyle :compinstall filename "$HOME/.zshrc"

autoload -Uz compinit
compinit
# End of lines added by compinstall

zstyle ':completion:*' menu select

# source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
# source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh

# Starship
[ -s "$HOME/.starship-msys2-init-zsh" ] && \. "$HOME/.starship-msys2-init-zsh"

[ -s "$HOME/.zsh_aliases" ] && \. "$HOME/.zsh_aliases"

# Better word navigation
autoload -U select-word-style
select-word-style bash
